<!DOCTYPE HTML>
<html>
<head>
  <title>{% block title %}{% endblock %} - Git Vanity</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a, a:visited, a:active {
      color: #FF5553;
      text-decoration: none;
    }
    a:hover {
      color: #764BE8;
    }
    body, html {
      min-height: 100%;
    }
    body {
      padding: 80px 20px 0;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 300;
      background-image: repeating-linear-gradient(to bottom,
        #A8FF53 0px,
        #A8FF53 100px,
        #E8B040 100px,
        #E8B040 200px,
        #FF5553 200px,
        #FF5553 300px,
        #764BE8 300px,
        #764BE8 400px,
        #53FEFF 400px,
        #53FEFF 500px);
    }
    #wrapper {
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2), 0 0 15px rgba(0,0,0,0.3);
      max-width: 1000px;
      margin: auto;
    }
    #content, #footer {
      background-color: #fff;
    }
    #content {
      padding-top: 30px;
      border-radius: 20px 20px 0 0;
      padding-bottom: 80px;
    }
    #footer {
      padding: 20px;
      border-radius: 0 0 20px 20px;
      margin-bottom: 80px;
      border-top: 2px solid #999;
      color: #999;
    }
    .logo {
      width: 100px;
      height: 100px;
      background-image: url(https://s3.amazonaws.com/static.intuition.app/icon.svg);
      background-position: center;
      background-size: contain;
      margin: 0 auto 10px;
    }
    .metrics-list {
      margin-top: 80px;
      width: 100%;
    }
    .metric-row {
      padding: 20px;
    }
    .metric-row:nth-child(odd) {
      background-color: #f0f0ff;
    }
    .metric-name {
      font-size: 24px;
    }
    .metric-description {
      font-size: 16px;
      color: #999;
    }
    table {
      margin-top: 80px;
      width: 100%;
    }
    thead {
      background-color: #f0f0f0;
      color: #666;
    }
    tbody tr:nth-child(odd) {
      background-color: #f0f0ff;
    }
    th {
      font-weight: 300;
      padding: 10px;
      text-align: left;
      border-bottom: 2px solid #ccc;
    }
    thead tr th:last-child, tbody tr td:last-child {
      text-align: right;
    }
    td {
      padding: 10px;
    }
    td.number {
      text-align: right;
    }
    .title {
      font-size: 30px;
      text-align: center;
      text-transform: capitalize;
    }
    .detail {
      font-size: 20px;
      text-align: center;
      color: #666;
    }
    .cut {
      padding: 10px;
      color: #999;
    }
    .back-wrap {
      max-width: 1000px;
      margin: auto;
      margin-top: -58px;
    }
    .back {
      background-color: #fff;
      border-radius: 20px;
      display: inline-block;
      padding: 10px 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2), 0 0 15px rgba(0,0,0,0.3);
      margin-bottom: 20px;
    }
    .back:hover {
      background-color: #53FEFF;
    }
  </style>
</head>
<body>
  {% if show_back %}
    <div class='back-wrap'>
      <a class='back' href='../index.html'>&laquo; Go Back</a>
    </div>
  {% endif %}
  <div id="wrapper">
    <div id="content">{% block content %}{% endblock %}</div>
    <div id='footer'>
      <div class='line'>
        Produced with <a target='_blank' href='https://github.com/intuition-app/git-vanity'>Git Vanity</a>
      </div>
      <div class='line'>
        For more meaningful analytics and reporting for Git, use
        <a target='_blank' href='https://intuition.app'>Intuition</a>
      </div>
    </div>
  </div>
</body>
</html>
